MONGODB_URI=mongodb+srv://supracar65:y8y8TUrAjwrMcxRV@cluster0.2zzve.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dne3zj4mc
CLOUDINARY_API_KEY=646158285495921
CLOUDINARY_API_SECRET=zIM0Q88T7ppA9e312pD6bn7k0CE

VITE_FIREBASE_API_KEY=AIzaSyAn172ndihcZRqCBAxKYATkc3Hf_uNi4hw
VITE_FIREBASE_AUTH_DOMAIN=unisphere-35100.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unisphere-35100
VITE_FIREBASE_STORAGE_BUCKET=unisphere-35100.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331319571025
VITE_FIREBASE_APP_ID=1:331319571025:web:f21eaacd723daff8533e70
